.activity-item {
  width: 260px;
  height: 200px;
  border-radius: 10px;
//   border: 1px solid #666;
  margin-bottom: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  .activity-img {
    width: 260px;
    height: 140px;
    border-radius: 10px;
  }
  .activity-title {
    position: relative;
    top: -10px; 
    font-size: 25px;
  }
}
