.img-slider{
    padding:0 30px;
    .img-swip{
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        
        .img-list{
            width: 200%;
            margin-top: 30px;
        }
    }
    .img-swip::-webkit-scrollbar {display:none};
    .img-item{
        width: 200px;
        height: 100px;
        float: left;
        margin-right: 20px;
        image{
            width: 100%;
            height: 100%;
        }
        box-sizing: border-box;
    }
    .active{
        border: 1px solid green;
    }
}