.img-slider{
    padding:0 30px;
    .img-list{
        width: 200%;
        overflow-x: auto;
        margin-top: 30px;
    }
    .img-item{
        width: 200px;
        height: 100px;
        float: left;
        margin-right: 20px;
        image{
            width: 100%;
            height: 100%;
        }
    }
}