.good-item{
  height: 120px;
  border-bottom: 1px solid #dcdcdc;
  margin-top: 30px;
  .good-img{
    float: left;
    width: 90px;
    height: 90px;
  }
  .good-props{
    float: left;
    margin-left: 30px;
  }
  .good-ctrl{
    float: right;
    .num-btn,.good-num{
      float: left;
    }
    .num-btn{
      width: 70px;
      height: 70px;
      border-radius: 100%;
      padding: 0;
    }
    .reduce{
      background: #dcdcdc !important;
    }
    .good-num{
      margin: 0 20px;
      width: 150px;
      height: 90px;
      text-align: center;
      color: green;
      border-bottom: 1px solid green;
      line-height: 90px;
    }
  }
}

.hide{
  display: none;
  opacity: 0;
}