.title{
    padding:30px 0 0 80px;
}
.history{
    text-align: center;
    color: green;
    text-decoration: underline;
    font-size: 30px;
    .history-btn{
        width: 80px;
        height: 80px;
        margin: 20px auto;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}