.shop-cart{
  box-sizing: border-box;
  padding: 0 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  border-top: 1px solid #dcdcdc;
  background: #fff;
  .shop-cart-detail{
    float: left;
    margin-top: 25px;
    .shop-cart-num{
      color: #999;
      font-size: 28px;
    }
  }
  .shop-cart-btn{
    float: right;
    width: 300px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 100px;
    color: #999;
    margin-top: 25px;
  }
  .shop-cart-btn.active{
    color: #fff;
    background: green;
  }

}